# connection string
spring.datasource.url=jdbc:mysql://localhost:3306/myblogdatabase?useSSL=false
#nazwa uzytkownika
spring.datasource.username=root3
#root password
spring.datasource.password=root3
#odswiezanie db przy kazdym uruchomieniu
spring.jpa.hibernate.ddl-auto=create
#zapytania widoczne w konsoli
spring.jpa.show-sql=true
